// -*- mode: jsonc -*-
{
    "name": "niri",
    "reload_style_on_change": true,
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "group/center",
    ],
    "modules-right": [
        // "custom/bitcoin",
        "group/media-player",
        "group/tray-network",
        "pulseaudio#output",
        "pulseaudio#input",
        "backlight",
        "battery",
        "cpu",
        "group/system-monitor",
        "niri/language",
        "group/power",
        "custom/pad"
    ],
    // Modules configuration
    "niri/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "niri/language": {
        "format": "{shortDescription}",
        "on-click": "niri msg action switch-layout next"
    },
    "group/tray-network": {
        "orientation": "horizontal",
        "modules": ["tray", "network", "bluetooth"]
    },
    // TODO: fuzzel bluethoot onclick
    "bluetooth": {
        "format": "<big></big> {status}",
        "format-on": "<big></big>",
        "format-off": "<big>󰂲</big>",
        "format-connected": "<big></big>:{num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "overskride"
    },
    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 12,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/vline",
            "custom/lock",
            "custom/vline",
            "custom/suspend",
            "custom/vline",
            "custom/reboot",
            "custom/vline",
            "custom/power-drawer"
        ]
    },
    "custom/quit": {
        "format": "Log out 󰗼",
        "tooltip": false,
        "on-click": "niri msg action quit --skip-confirmation"
    },
    "custom/lock": {
        "format": "Lock 󰍁",
        "tooltip": false,
        "on-click": "swaylock --grace 2 --grace-no-mouse --screenshots --clock --indicator --datestr '%A, %d/%m/%y' --fade-in 0.5 --effect-greyscale --effect-scale 0.8 --effect-blur 7x1 --effect-pixelate 8 --effect-vignette 0.5:0.5"
    },
    "custom/reboot": {
        "format": "Reboot 󰜉",
        "tooltip": false,
        "on-click": "systemctl reboot"
    },
    "custom/suspend": {
        "format": "Suspend ",
        "tooltip": false,
        "on-click": "systemctl suspend"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl poweroff"
    },
    "custom/power-drawer": {
        "format": "Power off ",
        "tooltip": false,
        "on-click": "systemctl poweroff"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
        // "icons": {
        //     "blueman": "bluetooth"
        //     "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "group/center": {
        "orientation": "horizontal",
        "modules": [
            "clock",
            "custom/pad",
            "privacy",
            "gamemode",
            // "custom/notification",
            "group/center-actions"
        ]
    },
    "clock": {
        "locale":  "en_GB.utf8", // english with weekday starting on Monday
        "format": "{:%H:%M}",
        "format-alt": "{:%d/%m/%y %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{:%U}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
            "on-click-middle": "shift_reset"
        }
    },
    "group/system-monitor": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-memory",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["memory", "disk", "temperature"]
    },
    "cpu": {
        "interval": 3,
        "format": "<span size='x-large'>{icon}</span>",
        "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"]
    },
    "memory": {
        "interval": 10,
        "format": "<span size='x-large'>{icon}</span>",
        "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
        "tooltip-format": " {used:0.1f}G/{total:0.1f}G"
    },
    "disk": {
        "interval": 10,
        "format": "<big><span color='#259d94'></span></big> {specific_free:0.2f}G",
        "unit": "GiB"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "<big><span color='#2b90d8'></span></big>",
            "<big><span color='#ac8300'></span></big>",
            "<big><span color='#d56500'></span></big>",
        ]
    },
    "backlight": {
        "format": "<span size='x-large'>{icon}</span>",
        "tooltip-format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "group/battery": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-battery",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["battery", "upower#headphones"]
    },
    "battery": {
        "states": {
            "ramp-99": 99,
            "ramp-90": 90,
            "ramp-80": 80,
            "ramp-70": 70,
            "ramp-60": 60,
            "ramp-50": 50,
            "ramp-40": 40,
            "warning": 30,
            "ramp-20": 20,
            "critical": 15
        },
        "format": "<span color='#819500' size='large'>{icon}</span> {capacity}%",
        "format-full": "<span color='#819500' size='large'>{icon}</span>",
        "format-alt": "<span color='#819500' size='large'>{icon}</span>",
        "tooltip-format": "{timeTo} [{capacity}%]",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰂄"],
        "format-plugged": "<span size='large'>󰂄</span>",
        "format-charging-critical": "<span size='large'>󰢜</span>",
        "format-charging-ramp-20": "<span size='large'>󰂆</span>",
        "format-charging-warning": "<span size='large'>󰂇</span>",
        "format-charging-ramp-40": "<span size='large'>󰂈</span>",
        "format-charging-ramp-50": "<span size='large'>󰢝</span>",
        "format-charging-ramp-60": "<span size='large'>󰂉</span>",
        "format-charging-ramp-70": "<span size='large'>󰢞</span>",
        "format-charging-ramp-80": "<span size='large'>󰂊</span>",
        "format-charging-ramp-90": "<span size='large'>󰂋</span>",
        "format-charging-ramp-99": "<span size='large'>󰂅</span>"
    },
    "upower#headphones": {
        // "native-path": "/org/bluez/hci0/dev_CC_98_8B_D2_01_71",
        "model": "WH-1000XM3",
        "format": "󰋋 {percentage}",
        "tooltip": false,
        "show-icon": false,
        // TODO: this does not hide if device disconnects
        "hide-if-empty": true
    },
    "network": {
        "format-wifi": "<big>{icon}</big>",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "<big>󰈀</big>",
        "format-linked": "<big>󰈀</big> {ifname} (No IP)",
        "format-disconnected": "<big>󰤭</big>",
        "tooltip-format": "Network:\t <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency:\t <b>{frequency}MHz</b>\nInterface:\t <b>{ifname}</b>\nIP:\t\t <b>{ipaddr}/{cidr}</b>\nGateway:\t <b>{gwaddr}</b>\nNetmask:\t <b>{netmask}</b>",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio#output": {
        "format": "<big>{icon}</big> {volume}%",
        "format-icons": {
            "bluez_output.18_48_BE_0A_C2_47.1": "󰓃<sub> 󰂯</sub>",
            "headphone": ["<sub> 󰋋</sub>", "<sub> 󰋋</sub>", "<sub> 󰋋</sub>"],
            "headphone-muted": "󰟎",
            "hands-free": "",
            "headset": ["<sub> 󰋋</sub>", "<sub> 󰋋</sub>", "<sub> 󰋋</sub>"],
            "headset-muted": "󰟎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
            "default-muted": "󰖁"
        },
        "on-click": "pulseaudio-control togmute",
        "on-click-right": "pavucontrol",
        "on-click-middle": "pulseaudio-control next-node"
    },
    "pulseaudio#input": {
        "format": "{format_source}{icon} {source_volume}%",
        "format-source": "<big><tt></tt></big>",
        "format-source-muted": "<big><tt>󰍭</tt></big>",
        "tooltip-format": "{source_desc}",
        "format-icons": {
            "bluez_input.CC:98:8B:D2:01:71": "<sub> 󰋋</sub>"
        },
        "ignored-sinks": [
            "alsa_output.pci-0000_00_1f.3.analog-stereo.monitor",
            "bluez_input.CC:98:8B:D2:01:71"
        ],
        "on-click": "pulseaudio-control --node-type input togmute",
        "on-click-right": "pavucontrol",
        "on-click-middle": "pulseaudio-control --node-type input --node-blacklist \"*output*monitor,bluez_input.7C:96:D2:87:1C:F4\" next-node"
    },
    "custom/bitcoin": {
        "format": " {text}",
        "exec": "~/.config/polybar/bitcoin.py",
        "interval": 300
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    },
    "custom/notification": {
        "tooltip": false,
        "format": "<big>{icon}</big>",
        "format-icons": {
            // 󰪓
            "notification": "󰅸",
            "none": "󰂜",
            "dnd-notification": "󰅸",
            "dnd-none": "󱏨",
            "inhibited-notification": "󰅸",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰅸",
            "dnd-inhibited-none": "󱏨"
        },
        "interval": "once",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/mako-dnd.sh",
        "on-click": "~/.config/waybar/scripts/mako-dnd.sh toggle",
        "on-click-right": "makoctl restore",
    },
    "group/center-actions": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "inner-center-actions",
            "transition-to-left": true,
        },
        "modules": ["custom/notification", "custom/pad", "custom/stasis"]
    },
    // padding modules //
    "custom/pad": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/vline": {
        "format": " | ",
        "interval" : "once",
        "tooltip": false
    },
    "mpris": {
        "format": "{player_icon} {status_icon} {title} - {artist}",
        "tooltip-format": "{player}: {dynamic}",
        "max-length": 80,
        "ignored-players": ["firefox"],
        "player-icons": {
            "default": "🎵",
            "mpv": "🎵",
            "firefox": "",
            "spotify": "",
        },
        "status-icons": {
            "playing": "",
            "paused": "▶",
            "stopped": "",
        },
        "on-click-middle": "",
        "on-click-right": "",
    },
    "mpris#pad": {
        "format": " ",
        "on-click-middle": "",
        "on-click-right": "",
    },
    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        // "bars": 14,
        "bars": 8,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": true,
        "sleep_timer": 1,
        // "format_silent": "",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 1,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
            "on-click-right": "mode"
        },
        "on-click": "playerctl play-pause"
    },
    "group/media-player": {
        "orientation": "horizontal",
        "modules": ["cava", "mpris#pad", "mpris"]
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 12,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 18
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 18
            },
        ],
        "ignore-monitor": true,
        "ignore": [
            {
                "type": "audio-in",
                "name": "cava"
            },
        ]
    },
    "custom/stasis": {
        "exec": "stasis info --json",
        "format": "<span size='medium'>{icon}</span>",
        "format-icons": {
            "idle_active": "",
            "idle_inhibited": "",
            "manually_inhibited": "",
            "not_running": "󰒲"
        },
        "tooltip": true,
        "on-click": "stasis toggle-inhibit",
        "interval": 2,
        "restart-interval": 2,
        "return-type": "json"
    }
}
